<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
  <!-- 引入 layui.css -->
  <link rel="stylesheet" href="https://unpkg.com/layui@2.6.8/dist/css/layui.css">
  <!-- 引入 layui.js -->
  <script src="https://unpkg.com/layui@2.6.8/dist/layui.js"></script>
  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
  img {
    margin: 44px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 0px;
  }

  p {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .tianjia {
    width: 80px;
    height: 40px;
    border: none;
    background-color: gray;
    color: white;
    border-radius: 5px;
    position: absolute;
    left: 12%;
    top: 12%;
  }

  #formObj {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 500px;
    background-color: aquamarine;
    margin-left: -250px;
    margin-top: -250px;
    display: none;

  }

  #formObj input {
    margin-top: 20px;
  }

  #formObj #tijiao {
    width: 80px;
    height: 40px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    border: none;
    margin-left: 217px;
    margin-top: 50px;
  }

  #quxiaotianjia {
    width: 80px;
    height: 40px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 50px;
    margin-right: 80px;
    float: right;
  }

  table {
    width: 95%;
    margin-top: 10px;
    text-align: center;
    border-collapse: collapse;
    margin-left: 45px;
    border-radius: 10px;
  }

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin-top: 20px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 100px;
    margin-left: 90%;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: aquamarine;
  }

  thead th {
    background-color: antiquewhite;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  tbody button {
    width: 50px;
    height: 28px;
    border: none;
    background-color: green;
    color: white;
  }

  #fenye {
    margin-top: 10px;
    margin-left: 40px;
  }

  #fenye button {
    background-color: green;
    color: white;
    border: none;
    width: 100px;
    height: 40px;
  }

  #formObjD {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 500px;
    background-color: aquamarine;
    margin-left: -250px;
    margin-top: -250px;
    display: none;

  }

  #formObjD input {
    margin-top: 20px;
  }

  #formObjDDD {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 500px;
    background-color: aquamarine;
    margin-left: -250px;
    margin-top: -250px;
    display: none;

  }

  #formObjDDD input {
    margin-top: 20px;
  }

  #formObjDDD #quxiaochakan {
    width: 80px;
    height: 40px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    border: none;
    margin-left: 217px;
    margin-top: 50px;
  }

  #formObjD #btnalter {
    width: 80px;
    height: 40px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    border: none;
    margin-left: 217px;
    margin-top: 50px;
  }

  #quxiaobianji {
    width: 80px;
    height: 40px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 50px;
    margin-right: 80px;
    float: right;
  }

  #sou {
    width: 60px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
  }

  #qqqqqqqqqq {
    width: 200px;
    height: 40px;
  }

  #piliang {
    width: 100px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
    margin-left: 10px;
  }

  #youbian {
    margin-left: 200px;
  }
</style>

<body>
  <ul class="layui-nav layui-nav-tree layui-nav-side">
    <li>
      <img src="https://img2.baidu.com/it/u=1574304958,174721775&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=665" alt="">
      <p>admin</p>
    </li>
    <li class="layui-nav-item">
      <a href="#" id="vvvvvvvvvv"><span class="layui-icon layui-icon-notice"></span>&emsp;歌曲</a>
    </li>
  </ul>
  <div id="youbian">
    <button class="tianjia">添加歌曲</button>
    <div class="dropdown">
      <button class="dropbtn">改变颜色</button>
      <dl class="dropdown-content">
        <dd id="annu"><a href="#">橙色</a></dd>
        <dd id="annu1"><a href="#">白色</a></dd>
      </dl>
    </div>
    <form action="#" id="formObj">
      &emsp;&emsp;歌曲名称 <input type="text" id="gequmingcheng"><br>
      &emsp;&emsp;艺术家 &emsp;<input type="text" id="yishujia"><br>
      &emsp;&emsp;专辑名称<input type="text" id="zhuanjimingcheng"><br>
      &emsp;&emsp;年份 &emsp;&emsp;<input type="text" id="niandai"><br>
      &emsp;&emsp;类型 &emsp;&emsp;<input type="text" id="leixing"><br>
      <input type="submit" value="提交" id="tijiao">
      <button id="quxiaotianjia">取消添加</button>
    </form>
    <table border="1">
      <button id="piliang" onclick="shanF()">批量删除</button>
      <thead>
        <tr>
          <th><input type="checkbox" id="fuxuankuang"></th>
          <th>ID</th>
          <th>歌曲名称</th>
          <th>艺术家</th>
          <th>专辑名称</th>
          <th>创建年份</th>
          <th>类型</th>
          <th>长度</th>
          <th>创建日期</th>
          <th>更新日期</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="fenye">
      <button onclick="shangfun()">上一页</button>
      <span>现在第<span id="y"></span>页一共<span id="aaaaaaa">12 </span>页</span>
      <button onclick="xiafun()">下一页</button>
    </div>
  </div>
  <div id="bian-box">
    <form action="#" id="formObjD">
      &emsp;&emsp;歌曲名称 <input type="text" id="gequmingchengD"><br>
      &emsp;&emsp;艺术家 &emsp;<input type="text" id="yishujiaD"><br>
      &emsp;&emsp;专辑名称<input type="text" id="zhuanjimingchengD"><br>
      &emsp;&emsp;年份 &emsp;&emsp;<input type="text" id="niandaiD"><br>
      &emsp;&emsp;类型 &emsp;&emsp;<input type="text" id="leixingD"><br>
      <button id="btnalter">修改</button>
      <button id="quxiaobianji">取消修改</button>
    </form>
  </div>

  <div id="bian-boxXXX">
    <form action="#" id="formObjDDD">
      &emsp;&emsp;歌曲名称 <input type="text" id="gequmingchengDDDD"><br>
      &emsp;&emsp;艺术家 &emsp;<input type="text" id="yishujiaDDDD"><br>
      &emsp;&emsp;专辑名称<input type="text" id="zhuanjimingchengDDDD"><br>
      &emsp;&emsp;年份 &emsp;&emsp;<input type="text" id="niandaiDDDD"><br>
      &emsp;&emsp;类型 &emsp;&emsp;<input type="text" id="leixingDDDD"><br>
      <button id="quxiaochakan">取消查看</button>
    </form>
  </div>
</body>
<script>

  $(document).ready(function () {
    tian()
    tianjia()
    if (JSON.parse(localStorage.getItem("nh")) == "白色") {
      $("body").css("background", "#fff");
    } else {
      $("body").css("background", "#FF5733 ");
    }
    $("#annu").on("click", function () {
      localStorage.setItem("nh", JSON.stringify($(this).children().text()));
      $("body").css("background", "#FF5733 ");
    });
    $("#annu1").on("click", function () {
      localStorage.setItem("nh", JSON.stringify($(this).children().text()));
      $("body").css("background", "#fff");
    });
  });

  $('.tianjia').click(function () {
    $('#formObj').css('display', 'block')
  })
  $('#quxiaotianjia').click(function (event) {
    event.preventDefault()
    $('#formObj').css('display', 'none')
  })

  //删除
  function shanchuFun() {
    let id = event.target.dataset.id
    if (confirm('确认删除吗'))
      $.ajax({
        url: 'http://81.68.107.245/api/songs/' + id,
        type: 'DELETE',
        dataType: 'json',
        success: function (data) {
          tian()
        }
      })
  }
  function shanF() {
    let con = confirm("确认删除选中吗?");
    if (con == true) {
      $("tbody input:checked").each(function (index, item) {
        var id = $(item).attr("data-id");
        $.ajax({
          url: "https://mp3.zzgoodqc.cn/api/songs/" + id,
          type: "DELETE",
          dataType: "json",
          success: function (res) {
            console.log(res);
            if (res.code == 200) {
              tian();
              $("#fuxuankuang").prop("checked", false);
            }
          },
        });
      });
    }
  }
  //获取歌曲列表
  let fy = 1
  let sc = 0
  let n = 10
  let shuju = null
  function tian() {
    $.ajax({
      url: 'http://81.68.107.245/api/songs',
      type: 'GET',
      data: {
        page: fy,
        pageSize: n,
      },
      dataType: 'json',
      success: function (data) {
        shuju = data
        $('#y').html(fy)
        $('#aaaaaaa').html(Math.ceil(data.count / n))
        sc = data.data.pageSize
        if (data.code == 200) {
          liebiao(data.data)
        } else {
          alert('data.msg')
        }
      }
    });
  }
  function xiafun() {
    if (fy == Math.ceil(shuju.count / n)) {
      alert('已经是最后一页了')
      return false
    } else {
      fy++
    }
    tian()
  }
  function shangfun() {
    if (fy == 1) {
      alert('已经是第一页了')
      return false
    } else {
      fy--
    }
    tian()
  }
  //回显
  $('tbody').on('click', 'button[id="huixian"]', function () {
    $('#formObjDDD').css('display', 'block')
    event.preventDefault()
    $("#gequmingchengDDDD").val($(this).parent().siblings('td[id="gequmingcheng"]').html())
    $("#yishujiaDDDD").val($(this).parent().siblings('td[id="yishujia"]').html())
    $("#zhuanjimingchengDDDD").val($(this).parent().siblings('td[id="zhuanjimingcheng"]').html())
    $("#niandaiDDDD").val($(this).parent().siblings('td[id="niandai"]').html())
    $("#leixingDDDD").val($(this).parent().siblings('td[id="leixing"]').html())
    bianliang = $('#compile').attr('data-id')
  })
  $('#quxiaochakan').click(function () {
    event.preventDefault()
    $('#formObjDDD').css('display', 'none')
    $.ajax({
      url: 'http://81.68.107.245/api/songs/' + bianliang,
      type: "GET",
      dataType: "json",
      headers: {
        'Content-Type': 'application/json'
      },
      data: JSON.stringify({
        id: bianliang,
        title: $("#gequmingchengDDDD").val(),
        artist: $("#yishujiaDDDD").val(),
        album: $("#zhuanjimingchengDDDD").val(),
        year: $("#niandaiDDDD").val(),
        genre: $("#leixingDDDD").val(),
      }),
      success: function (data) {
        if (data.code == "200") {
          alert(data.msg)
          tian()
        } else {
          alert(data.msg);
        }
      }
    })
  })
  //修改
  $('tbody').on('click', 'button[id="compile"]', function () {
    $('#formObjD').css('display', 'block')
    event.preventDefault()
    $("#gequmingchengD").val($(this).parent().siblings('td[id="gequmingcheng"]').html())
    $("#yishujiaD").val($(this).parent().siblings('td[id="yishujia"]').html())
    $("#zhuanjimingchengD").val($(this).parent().siblings('td[id="zhuanjimingcheng"]').html())
    $("#niandaiD").val($(this).parent().siblings('td[id="niandai"]').html())
    $("#leixingD").val($(this).parent().siblings('td[id="leixing"]').html())
    bianliang = $('#compile').attr('data-id')
  })
  $('#btnalter').click(function () {
    event.preventDefault()
    $('#formObjD').css('display', 'none')
    $.ajax({
      url: 'http://81.68.107.245/api/songs/' + bianliang,
      type: "PUT",
      dataType: "json",
      headers: {
        'Content-Type': 'application/json'
      },
      data: JSON.stringify({
        id: bianliang,
        title: $("#gequmingchengD").val(),
        artist: $("#yishujiaD").val(),
        album: $("#zhuanjimingchengD").val(),
        year: $("#niandaiD").val(),
        genre: $("#leixingD").val(),
      }),
      success: function (data) {
        if (data.code == "200") {
          alert(data.msg)
          tian()
        } else {
          alert(data.msg);
        }
      }
    })
  })
  $('#quxiaobianji').click(function () {
    event.preventDefault()
    $('#formObjD').css('display', 'none')
  })
  //添加歌曲
  function tianjia() {
    $('#tijiao').click(function () {
      event.preventDefault()
      $.ajax({
        url: 'https://mp3.zzgoodqc.cn/api/songs',
        type: 'post',
        headers: {
          'Content-Type': 'application/json'
        },
        data: JSON.stringify({
          title: $('#gequmingcheng').val(),
          artist: $('#yishujia').val(),
          album: $('#zhuanjimingcheng').val(),
          year: $('#niandai').val(),
          genre: $('#leixing').val(),
        }),
        success: function (data) {
          if (data.msg == '创建成功') {
            alert('添加成功')
            $('#formObj').css('display', 'none')
            tian()
          } else {
            alert('创建失败')
          }
        }
      })
    })
  }

  //渲染列表
  function liebiao(data) {
    let html = ''
    $(data).each((index, item) => {
      html += `<tr>
        <td><input type="checkbox" id="fuxan" data-id="${item.id}"></td>
       <td id="aaaa" data-id="${item.id}">${item.id}</td>
       <td id="gequmingcheng">${item.title}</td>
       <td id="yishujia">${item.artist}</td>
       <td id="zhuanjimingcheng">${item.album}</td>
       <td id="niandai">${item.year}</td>
       <td id="leixing">${item.genre}</td>
       <td id="">${item.length}</td>
       <td id="">${item.created_at}</td>
       <td id="">${item.updated_at}</td>
       <td id="operation">
        <button id="huixian" data-id="${item.id}">查看</button>
        <button id="compile" data-id="${item.id}">修改</button>
        <button onclick="shanchuFun()" data-id="${item.id}">删除</button>
       </td>
      </tr>
    `
    })
    $('tbody').html(html)
  }

</script>

</html>